<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NRGiTune - Simples, Justo e Transparente</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/simulador.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>

    <header class="header">
        <div class="header-top">
            <button class="register-button">Log In / Regista-te</button>

            <div class="user-avatar">
                <span class="avatar-initials">NT</span>
            </div>
        </div>

        <div class="header-bottom">
            <div class="logo">
                <a href="index.html">
                    <svg width="100%" height="100%" viewBox="0 0 430 140" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <style>
                                .text-fill {
                                    fill: #050505;
                                    stroke: #050505;
                                    /* Cor do contorno */
                                    stroke-width: 1px;
                                    /* Espessura do contorno */
                                    font-family: system-ui;
                                    font-weight: 500;
                                }
                            </style>
                        </defs>
                        <image href="imgs/logo-img.png" x="10" y="10" height="115" width="115" />
                        <text id="logo-text" class="text-fill" x="135" y="90" font-size="65" letter-spacing="1">
                            NRGiTune
                        </text>
                    </svg>
                </a>
            </div>


            <nav class="nav-links">
                <a href="simulador.html">Simulador</a>
                <a href="termos-condicoes.html">Termos e Condições</a>
                <a href="quem-somos.html">Quem Somos</a>
            </nav>
        </div>
    </header>

    <main class="main-content">

        <div class="iframe-container">
            <iframe id="contentIframe" class="iframe-content"
                src="https://pedromcneves.github.io/EnergiTune/pwrmatch-app/webapp/main.html"
                title="Conteúdo Carregado"></iframe>
        </div>

        <script>
            function openModal(pageUrl) {
                document.getElementById('contentIframe').src = pageUrl;
                document.getElementById('modalArea').style.display = 'flex';
            }

            function closeModal() {
                document.getElementById('modalArea').style.display = 'none';
                document.getElementById('contentIframe').src = ''; // Limpa o src ao fechar
            }

            // Opcional: Fechar ao clicar fora da área
            document.getElementById('modalArea').addEventListener('click', function (event) {
                if (event.target.id === 'modalArea') {
                    closeModal();
                }
            });
        </script>

    </main>

    <footer class="footer">
        <a href="quem-somos.html">Visão</a>
        <a href="#">Contactos</a>
        <a href="#">Parcerias</a>
    </footer>

</body>

</html>